<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with+device-width,initial-scale=1.0">
<title>Dumka Website Design-By Soni Kumari</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;700&display=swap" rel="stylesheet">
<ink rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
</head>

<body> 
    <section class=" sub-header">
    <nav>
      <a href="index.html"><img src="logo.png"></a>  
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
         <ul>
              <li> <a href="index.html">HOME</a></li>
                 <li> <a href="about.html">ABOUT</a> </li>
                   <li><a href="course.html">COURSE</a> </li>
                    <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>
             
         </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>                     

  </nav>
    
   <center> <h1>Our Online Programe For Visiters</h1></center>

    </section> 

    <!----------------------Blog Page Content----------------------------->
    <section class="blog-content">

    <div class="row">
        <div class="blog-left">
            <img src="Litti-Chokha.jpg">
             <h2>Our Online Programe For Visiters</h2>
              <p>Jharkhand statehood
               The dynamics of resources and the politics of development still influence the socio-economic structures in Jharkhand, which was carved out of the relatively underdeveloped southern part of Bihar. According to the 1991 census, the state has a population of over 20 million out of which 28% is tribal while 12% of the people belong to scheduled castes. Jharkhand has 24 districts, 260 blocks, and 32,620 villages out of which only 45% have access to electricity while only 8,484 are connected by roads. Jharkhand is the leading producer of mineral wealth in the country after Chhattisgarh state, endowed as it is with a vast variety of minerals like iron ore, coal, copper ore, mica, bauxite, graphite, limestone, and uranium. Jharkhand is also known for its vast forest resources.[52]</p>
               <br>
             <p>Climate
               Climate of Jharkhand varies from Humid subtropical in the north to tropical wet and dry in the south-east.[58] The main seasons are summer, rainy, autumn, winter and spring. The summer lasts from mid-April to mid-June. May, the hottest month, characterised by daily high temperatures around 37 °C(98 °F) and low temperatures around 25 °C (77 °F). The southwest monsoon, from mid-June to October, brings nearly all the state's annual rainfall, which ranges from about 40 inches (1,000 mm) in the west-central part of the state to more than 60 inches (1,500 mm) in the southwest. Nearly half of the annual precipitation falls in July and August. The winter season lasts from November to February. The temperatures in Ranchi in December usually vary from about 10 °C (50 °F) to around 24 °C (75 °F). Spring season lasts from mid-February to mid-April.[59]</p>
               <br>
            <p>Paintings
             Sohrai wall painting jharkhand
             The Sohrai and Khovar painting is a mural art form practiced by women. Sohrai painting is traditionally done at the Sohrai harvest festival, while Khovar painting is done at weddings.[86]
             Tattoo
             The tattoo making tradition of Godna is an essential part of local tradition.[86]
             Cinema
             Main article: Cinema of Jharkhand
             Jharkhand produce many films in regional and Tribal languages including Nagpuri, Khortha, Santali, Ho and Kurukh.[87] Film industry in state of Jharkhand is known as Jhollywood.[88][89]
             Media
             There are some television channel, newspapers and radio which operates in Jharkhand. DD Jharkhand is important Channel in Jharkhand. All India Radio also operates from Ranchi.[90]
             Hindustan, Dainik Jagran, Prabhat Khabar, Ranchi Express are some of the Hindi newspapers and The Times of India, Hindustan Times, Navbharat Times, The Pioneer, The Telegraph are some English newspapers in Jharkhand.
            </p>
            <br>

           <div class="comment-box">
               


               <h3>Leave a Comment<h3>
                <form class="comment-form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <textarea rows="5" placeholder="Your Comment"></textarea>
                <button type ="submit" class="hero-btn red-btn">POST COMMENT</button>
            </form>
           </div>

        </div>
        
        <div class="blog-right">
            <h3>Post Categories</h3>
       <div>
          <span>Health</span>
          <span>21</span>   
        </div>
        <div>
          <span>Education</span>
          <span>32</span>   
        </div>
        <div>
          <span>Cammissionary</span>
          <span>27</span>   
        </div>
        <div>
          <span>E-Governance Society</span>
          <span>20</span>   
        </div>
        <div>
          <span>District Revenue Section</span>  
          <span>41</span>   
        </div>
    </div>
    </section>
   
   <!----------------------------facilites------------------------------->
   




   


 <!-----Footer codes is hear----->
<section class="Footer">
 <center>   <h1>About Us</h1></center>
    <p>Jharkhand, state of India, located in the northeastern part of the country.<br> Jharkhand is bordered by the states of Bihar to the north, West Bengal to the east</p>
    <div class="icons">
    <i class="fa fa-facebook-official"></i>
       <i class="fa fa-linkedin"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-whatsapp"></i>
        <p>Made with <i class="fa fa-heart-o"></i>by Soni Kumari</p>
    </div>
</section>



    <!------javaScript------>
 <script>
     
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
    navLinks.style.right="0";
    }

    function hideMenu(){
    navLinks.style.right="-200px";
    }

 </script>


 </body>

</html>